==49208== 
==49208== HEAP SUMMARY:
==49208==     in use at exit: 214 bytes in 22 blocks
==49208==   total heap usage: 469 allocs, 447 frees, 111,354 bytes allocated
==49208== 
==49208== 10 bytes in 2 blocks are definitely lost in loss record 1 of 2
==49208==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==49208==    by 0x402A41: recvMessage (clients.c:560)
==49208==    by 0x40259E: selectTopic (clients.c:435)
==49208==    by 0x4035FC: clientHandler (server.c:196)
==49208==    by 0x4032AF: main (server.c:108)
==49208== 
==49208== 204 bytes in 20 blocks are definitely lost in loss record 2 of 2
==49208==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==49208==    by 0x402A41: recvMessage (clients.c:560)
==49208==    by 0x402E08: playTopic (clients.c:670)
==49208==    by 0x4035FC: clientHandler (server.c:196)
==49208==    by 0x4032AF: main (server.c:108)
==49208== 
==49208== LEAK SUMMARY:
==49208==    definitely lost: 214 bytes in 22 blocks
==49208==    indirectly lost: 0 bytes in 0 blocks
==49208==      possibly lost: 0 bytes in 0 blocks
==49208==    still reachable: 0 bytes in 0 blocks
==49208==         suppressed: 0 bytes in 0 blocks
==49208== 
==49208== Use --track-origins=yes to see where uninitialised values come from
==49208== For lists of detected and suppressed errors, rerun with: -s
==49208== ERROR SUMMARY: 7 errors from 4 contexts (suppressed: 0 from 0)